"""empty message

Revision ID: 32aef9de0aed
Revises: 68dde42158ec
Create Date: 2020-05-17 06:50:11.129907

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '32aef9de0aed'
down_revision = '68dde42158ec'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('testcases', 'result',
               existing_type=sa.VARCHAR(),
               nullable=True)
    op.alter_column('testcases', 'word',
               existing_type=sa.VARCHAR(),
               nullable=True)
    op.drop_constraint('testcases_result_key', 'testcases', type_='unique')
    op.drop_constraint('testcases_word_key', 'testcases', type_='unique')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('testcases_word_key', 'testcases', ['word'])
    op.create_unique_constraint('testcases_result_key', 'testcases', ['result'])
    op.alter_column('testcases', 'word',
               existing_type=sa.VARCHAR(),
               nullable=False)
    op.alter_column('testcases', 'result',
               existing_type=sa.VARCHAR(),
               nullable=False)
    # ### end Alembic commands ###
