"""empty message

Revision ID: 68dde42158ec
Revises: e89bca73b27a
Create Date: 2020-03-14 23:10:58.162422

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "68dde42158ec"
down_revision = "e89bca73b27a"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("testcases", sa.Column("filter_tags", sa.String(), nullable=True))
    op.drop_column("testcases", "tags")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "testcases", sa.Column("tags", sa.VARCHAR(), autoincrement=False, nullable=True)
    )
    op.drop_column("testcases", "filter_tags")
    # ### end Alembic commands ###
