"""empty message

Revision ID: 69b90aaa8e84
Revises: b902097de922
Create Date: 2020-03-14 17:10:11.697477

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "69b90aaa8e84"
down_revision = "b902097de922"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("testcases", sa.Column("tags", sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("testcases", "tags")
    # ### end Alembic commands ###
