"""empty message

Revision ID: b902097de922
Revises: 
Create Date: 2020-03-13 11:10:44.278039

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "b902097de922"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "testcases",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("word", sa.String(), nullable=False),
        sa.Column("result", sa.String(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("result"),
        sa.UniqueConstraint("word"),
    )
    op.create_table(
        "transducers",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("tag", sa.String(), nullable=False),
        sa.Column("lexc_text", sa.Text(), nullable=True),
        sa.Column("twolc_text", sa.Text(), nullable=True),
        sa.Column("hfst_file", sa.String(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("hfst_file"),
        sa.UniqueConstraint("tag"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("transducers")
    op.drop_table("testcases")
    # ### end Alembic commands ###
